lastupdatecheck: 0
recentrepos:
- /home/javier/.local/src/dwm-6.4
- /home/javier/.dotfiles/home/.config/nvim
- /home/javier/.dotfiles/home/.local/src/st
- /home/javier/.config/nvim
- /home/javier/.dotfiles/home/.config/nvim/notes
- /home/javier/.config/nvim/notes
startuppopupversion: 5
customcommandshistory: []
hidecommandlog: false
